[gd_scene load_steps=8 format=3 uid="uid://ctssfn3anvs8m"]

[ext_resource type="Script" path="res://Scripts/apple_tree.gd" id="1_8bncp"]
[ext_resource type="Texture2D" uid="uid://b2iv42vvt3rf0" path="res://Art/environment/survivalgame-appletree.png" id="2_8lf4v"]
[ext_resource type="Resource" uid="uid://cgvkjk135otr7" path="res://Inventory/items/apple.tres" id="2_unf1e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_shjwv"]
atlas = ExtResource("2_8lf4v")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqkse"]
atlas = ExtResource("2_8lf4v")
region = Rect2(80, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvipa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjwv")
}],
"loop": true,
"name": &"apples",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqkse")
}],
"loop": true,
"name": &"no apples",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ybu3"]
radius = 39.0

[node name="apple_tree" type="Node2D"]
script = ExtResource("1_8bncp")
item = ExtResource("2_unf1e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvipa")
animation = &"apples"

[node name="pickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickable_area"]
shape = SubResource("CircleShape2D_1ybu3")

[node name="growth_timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[connection signal="body_entered" from="pickable_area" to="." method="_on_pickable_area_body_entered"]
[connection signal="body_exited" from="pickable_area" to="." method="_on_pickable_area_body_exited"]
[connection signal="timeout" from="growth_timer" to="." method="_on_growth_timer_timeout"]
