[gd_scene load_steps=39 format=3 uid="uid://mk8mgi4k3y8e"]

[ext_resource type="Texture2D" uid="uid://b71irqvvob440" path="res://Art/character/survivalgame-player-green.png" id="1_15g3b"]
[ext_resource type="Resource" uid="uid://ofyync6tt6g0" path="res://Inventory/player_inventory.tres" id="2_foq33"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_mor53"]
[ext_resource type="PackedScene" uid="uid://btlj57wlq6d6m" path="res://Inventory/inventory_ui.tscn" id="4_idabu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2q7"]
atlas = ExtResource("1_15g3b")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o55s"]
atlas = ExtResource("1_15g3b")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42jt8"]
atlas = ExtResource("1_15g3b")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trldc"]
atlas = ExtResource("1_15g3b")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejxm1"]
atlas = ExtResource("1_15g3b")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iryi"]
atlas = ExtResource("1_15g3b")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imvfm"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyv3e"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wvhe"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3dlq"]
atlas = ExtResource("1_15g3b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmh2u"]
atlas = ExtResource("1_15g3b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cjrd"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmfu"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe8l"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbvd"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmsrt"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunxc"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t6m"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vueji"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7v68"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j47b"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o0g1"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6co1l"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkaf"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5svd"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2p7"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i1ij"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqn8k"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnsr"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqsx"]
atlas = ExtResource("1_15g3b")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0umou"]
atlas = ExtResource("1_15g3b")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3x4f"]
atlas = ExtResource("1_15g3b")
region = Rect2(96, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_si7gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o55s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42jt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejxm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iryi")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imvfm")
}],
"loop": false,
"name": &"e-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyv3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wvhe")
}],
"loop": true,
"name": &"e-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmh2u")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cjrd")
}],
"loop": false,
"name": &"n-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe8l")
}],
"loop": true,
"name": &"n-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbvd")
}],
"loop": false,
"name": &"ne-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunxc")
}],
"loop": true,
"name": &"ne-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t6m")
}],
"loop": false,
"name": &"nw-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vueji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7v68")
}],
"loop": true,
"name": &"nw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j47b")
}],
"loop": false,
"name": &"s-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6co1l")
}],
"loop": true,
"name": &"s-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkaf")
}],
"loop": false,
"name": &"se-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5svd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2p7")
}],
"loop": true,
"name": &"se-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i1ij")
}],
"loop": false,
"name": &"sw-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnsr")
}],
"loop": true,
"name": &"sw-walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqsx")
}],
"loop": false,
"name": &"w-attack",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0umou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3x4f")
}],
"loop": true,
"name": &"w-walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a4dxg"]
radius = 4.12311

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("2_mor53")
inv = ExtResource("2_foq33")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_si7gp")
animation = &"s-attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_a4dxg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Inventory_UI" parent="." instance=ExtResource("4_idabu")]
z_index = 3
offset_left = -43.0
offset_top = -94.0
offset_right = 43.0
offset_bottom = -30.0

[node name="Marker2D" type="Marker2D" parent="."]
