[gd_scene load_steps=2 format=3 uid="uid://bd7t48nvcjom2"]

[ext_resource type="Texture2D" uid="uid://dgug04f3ch7pt" path="res://Art/character/SlimeIcon.png" id="1_d13ir"]

[node name="slime_collectable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_d13ir")
