[gd_scene load_steps=6 format=3 uid="uid://l5gdu70e2x4s"]

[ext_resource type="Texture2D" uid="uid://bqnjog31eqkxb" path="res://icon.svg" id="1_e4nh5"]
[ext_resource type="Script" path="res://Scenes/start_door.gd" id="1_s08pp"]
[ext_resource type="PackedScene" uid="uid://c5kanos1vyxx1" path="res://Scenes/fade_transition.tscn" id="3_8usa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w84p0"]
size = Vector2(99.9998, 26.7857)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny1km"]
size = Vector2(86.6665, 20)

[node name="start_door" type="Node2D"]
scale = Vector2(0.600001, 0.560001)
script = ExtResource("1_s08pp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.68, 0.0885704)
texture = ExtResource("1_e4nh5")

[node name="start_game_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="start_game_area"]
position = Vector2(-1.66666, 20.5357)
shape = SubResource("RectangleShape2D_w84p0")

[node name="door_collision" type="StaticBody2D" parent="."]
scale = Vector2(1, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="door_collision"]
position = Vector2(-1.58945e-06, 0)
shape = SubResource("RectangleShape2D_ny1km")

[node name="Fade_transition" parent="." instance=ExtResource("3_8usa1")]

[node name="fade_timer" type="Timer" parent="Fade_transition"]

[connection signal="body_entered" from="start_game_area" to="." method="_on_start_game_area_body_entered"]
[connection signal="body_exited" from="start_game_area" to="." method="_on_start_game_area_body_exited"]
[connection signal="timeout" from="Fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
