[gd_scene load_steps=4 format=3 uid="uid://vs6dng2sm34i"]

[ext_resource type="Script" path="res://Scripts/levels/main_menu.gd" id="1_4dcuw"]
[ext_resource type="Texture2D" uid="uid://b70n60or5w1c0" path="res://Art/Thor.png" id="2_wopnq"]
[ext_resource type="PackedScene" uid="uid://c5kanos1vyxx1" path="res://Scenes/ui/fade_transition.tscn" id="3_jvrjd"]

[node name="main_menu" type="Node2D"]
script = ExtResource("1_4dcuw")

[node name="Thor" type="Sprite2D" parent="."]
position = Vector2(299, 310)
texture = ExtResource("2_wopnq")

[node name="button_manager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 531.0
offset_top = 258.0
offset_right = 577.0
offset_bottom = 289.0
text = "Start"

[node name="Options" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 520.0
offset_top = 296.0
offset_right = 590.0
offset_bottom = 327.0
text = "Options
"

[node name="Quit" type="Button" parent="button_manager"]
layout_mode = 0
offset_left = 533.0
offset_top = 333.0
offset_right = 575.0
offset_bottom = 364.0
text = "Quit
"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 333.0
offset_top = 151.0
offset_right = 772.0
offset_bottom = 221.0
theme_override_font_sizes/normal_font_size = 48
text = "The Wizard of Nah"

[node name="Fade_transition" parent="." instance=ExtResource("3_jvrjd")]
visible = false

[node name="fade_timer" type="Timer" parent="Fade_transition"]

[connection signal="pressed" from="button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="button_manager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
