[gd_scene load_steps=4 format=3 uid="uid://mk8mgi4k3y8e"]

[ext_resource type="Texture2D" uid="uid://bqnjog31eqkxb" path="res://icon.svg" id="1_onrli"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_r7piy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn7wg"]
size = Vector2(64, 126)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r7piy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -65)
scale = Vector2(0.515625, 1)
texture = ExtResource("1_onrli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65)
shape = SubResource("RectangleShape2D_hn7wg")
