[gd_scene load_steps=11 format=3 uid="uid://dyymqhc74fum5"]

[ext_resource type="Script" path="res://Scripts/ai/shadow_knight.gd" id="1_f5s15"]
[ext_resource type="Texture2D" uid="uid://cjirsceq2j7sj" path="res://Art/character/shadow_knight.png" id="2_sybql"]
[ext_resource type="PackedScene" uid="uid://dltlnagj1fcr" path="res://Scenes/collectables/bone_collectable.tscn" id="3_ug4te"]
[ext_resource type="PackedScene" uid="uid://cj6qxbn6oudos" path="res://Scenes/collectables/shadow_orb_collectable.tscn" id="4_yxm3n"]
[ext_resource type="PackedScene" uid="uid://cjtc1aa4kxyom" path="res://Scenes/collectables/ring_collectable.tscn" id="5_kn6ga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tmuih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sybql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmy1w"]
radius = 14.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbdln"]
radius = 15.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_du3jw"]
radius = 192.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7blui"]
radius = 168.012

[node name="ShadowKnight" type="CharacterBody2D"]
script = ExtResource("1_f5s15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tmuih")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_xmy1w")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(2, 1)
shape = SubResource("CapsuleShape2D_fbdln")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_du3jw")

[node name="shadow_collect_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadow_collect_area"]
shape = SubResource("CircleShape2D_7blui")
disabled = true

[node name="bone_collectable" parent="." instance=ExtResource("3_ug4te")]
visible = false

[node name="shadow_orb_collectable" parent="." instance=ExtResource("4_yxm3n")]
visible = false

[node name="ring_collectable" parent="." instance=ExtResource("5_kn6ga")]
visible = false

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="shadow_collect_area" to="." method="_on_shadow_collect_area_body_entered"]
