[gd_scene load_steps=13 format=3 uid="uid://cr1pr53eaehmf"]

[ext_resource type="Script" path="res://Scripts/ai/shadow_fiend.gd" id="1_0g85i"]
[ext_resource type="Texture2D" uid="uid://dnwxi8bixi0up" path="res://Art/character/shadow_fiend_idle.png" id="2_ow7m5"]
[ext_resource type="Texture2D" uid="uid://384tq7r3l6dc" path="res://Art/character/shadow_fiend_mean.png" id="3_pa5y5"]
[ext_resource type="PackedScene" uid="uid://5v6o24ngv8pe" path="res://Scenes/collectables/spider_silk_collectable.tscn" id="4_tlka3"]
[ext_resource type="PackedScene" uid="uid://cj6qxbn6oudos" path="res://Scenes/collectables/shadow_orb_collectable.tscn" id="5_8t6og"]
[ext_resource type="PackedScene" uid="uid://dlaulvfxk1dir" path="res://Scenes/collectables/lighter_collectable.tscn" id="6_ybhmk"]
[ext_resource type="PackedScene" uid="uid://cgumsabfxhisk" path="res://healthbar/healthbar.tscn" id="7_8w5bo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ow7m5")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pa5y5")
}],
"loop": true,
"name": &"mean",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3bi7l"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4pbii"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_jwxln"]
radius = 169.027

[sub_resource type="CircleShape2D" id="CircleShape2D_82k3n"]

[node name="ShadowFiend" type="CharacterBody2D"]
script = ExtResource("1_0g85i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rcvwr")
animation = &"mean"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3bi7l")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_4pbii")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_jwxln")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="spider_silk_collectable" parent="." instance=ExtResource("4_tlka3")]
visible = false
collision_layer = 0
collision_mask = 0

[node name="shadow_orb_collectable" parent="." instance=ExtResource("5_8t6og")]
visible = false
collision_layer = 0
collision_mask = 0

[node name="lighter_collectable" parent="." instance=ExtResource("6_ybhmk")]
visible = false
collision_layer = 0
collision_mask = 0

[node name="find_player_area" type="Area2D" parent="."]
scale = Vector2(26.36, 26.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="find_player_area"]
scale = Vector2(1.72, 1.72)
shape = SubResource("CircleShape2D_82k3n")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Slow_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Shock_timer" type="Timer" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("7_8w5bo")]
offset_left = -11.0
offset_top = -24.0
offset_right = 69.0
offset_bottom = -9.0
scale = Vector2(0.28, 0.28)
max_value = 150.0

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="find_player_area" to="." method="_on_find_player_area_body_entered"]
[connection signal="timeout" from="Slow_timer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="Shock_timer" to="." method="_on_shock_timer_timeout"]
