[gd_scene load_steps=3 format=3 uid="uid://br0rqlfh5ypc6"]

[ext_resource type="Texture2D" uid="uid://dctvqqkifce1s" path="res://Art/inventory_art/inventory-background.png" id="1_xhgo0"]
[ext_resource type="Script" path="res://Alchemy/alchemy_ui.gd" id="1_yy0dm"]

[node name="alchemy_ui" type="Control"]
custom_minimum_size = Vector2(84, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 97.0
offset_bottom = 67.0
scale = Vector2(0.72, 0.64)
script = ExtResource("1_yy0dm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0.231373, 0.360784, 0.905882, 1)
layout_mode = 0
offset_right = 96.0
offset_bottom = 67.0
texture = ExtResource("1_xhgo0")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 18.0556
offset_top = -12.5
offset_right = 121.056
offset_bottom = 14.5
scale = Vector2(0.5, 0.5)
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Craft Potions"
