[gd_scene load_steps=3 format=3 uid="uid://dffbroyk8xg74"]

[ext_resource type="Script" path="res://Scripts/ui/dialogue.gd" id="1_2k8yf"]
[ext_resource type="Texture2D" uid="uid://dctvqqkifce1s" path="res://Art/inventory_art/inventory-background.png" id="1_viufp"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2k8yf")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -51.0
offset_right = 34.0
offset_bottom = -16.0
texture = ExtResource("1_viufp")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_right = 64.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 212.0
offset_bottom = 89.0
scale = Vector2(0.3, 0.3)
text = "Chatting..."
