[gd_scene load_steps=3 format=3 uid="uid://bao4y3vafdurg"]

[ext_resource type="Texture2D" uid="uid://dqy43lsd3u5ac" path="res://Art/inventory_art/inventory-slot.png" id="1_gxb17"]
[ext_resource type="Script" path="res://Alchemy/Scenes/hot_bar.gd" id="1_uos1l"]

[node name="hot_bar" type="Panel"]
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uos1l")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_gxb17")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
offset_left = 3.0
offset_top = 3.0
offset_right = 45.0
offset_bottom = 45.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.65625, 1.65625)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 31.0
offset_bottom = 33.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
