[gd_scene load_steps=3 format=3 uid="uid://fi68bjkbj4tk"]

[ext_resource type="Script" path="res://Alchemy/Scenes/hotbar.gd" id="1_f4si4"]
[ext_resource type="Texture2D" uid="uid://dqy43lsd3u5ac" path="res://Art/inventory_art/inventory-slot.png" id="1_hrcke"]

[node name="hotbar" type="BoxContainer"]
offset_right = 30.0
offset_bottom = 30.0
alignment = 1
script = ExtResource("1_f4si4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.875, 1.875)
texture = ExtResource("1_hrcke")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(1.65625, 1.65625)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 23.0
offset_bottom = 26.0
scale = Vector2(0.5, 0.5)
text = "99"
horizontal_alignment = 2
